# oppen_bok

./: .gitignore  README.md  download.gmi  filename  od.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/oppen/oppenbok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oppen/oppenbok/: AboutDialog.kt  BookViewModel.kt  MainActivity.kt  RuntimeParams.kt
app/src/main/java/oppen/oppenbok/io/db/: AbstractBookDatabase.kt  BookDao.kt  BookDatabase.kt  LinesConverter.kt  OppenBokBook.kt  ProgressTracker.kt  ScreenPage.kt
app/src/main/java/oppen/oppenbok/io/file/: FileDatastore.kt  FileDatastoreImpl.kt
app/src/main/java/oppen/oppenbok/io/splicer/: ChapterSplicer.kt  ChapterSplicerImpl.kt
app/src/main/java/oppen/oppenbok/io/xhtml/: XhtmlParser.kt
app/src/main/java/oppen/oppenbok/page_turn/: AnimateCounter.kt  Page.kt  PageCurlAdapter.kt  PageFront.kt  PageLeft.kt  PageRenderer.kt  PageRight.kt  PageSurfaceView.kt  ResourceLoader.kt
app/src/main/java/oppen/oppenbok/renderer/: PageRenderer.kt
app/src/main/java/oppen/oppenbok/settings/: SettingsModal.kt  SettingsOption.kt
app/src/main/res/drawable/: ic_launcher.xml  vector_app_name.xml  vector_background.xml
app/src/main/res/layout/: activity_main.xml  centered_text.xml  dialog_about.xml  page.xml  settings_modal.xml  text.xml  text_header.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/oppen/oppenbok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
