<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="normal"
    android:typeface="serif"
    android:textSize="18sp"
    android:padding="12dp"
    android:gravity="center"
    android:layout_margin="16dp"
    android:textColor="#1d1d1d"
    tools:text="Page 100" />
